
:root{
    --primary-color:#755139FF;
    --secondary-color:#D4B996FF;
}
.card{
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
    color: aliceblue;
}
.card:hover{
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
}
.card .img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}

.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 32px;
}
.card .bottom .title {
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}
.title{
    color: aliceblue;
}
.priceContainer{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(130px, 0.5fr));
    gap:15px;
}

.amount{
   
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 17px;
    font-weight: bold;
    padding: 0.2rem;
}
.btn{
    height: 40px;
    width: 130px;
    font-size: 12px;
    background-color: #afaaaa;
    border: 1px solid grey;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    
}
.btn:hover {
    background-color: aliceblue;
    color: black;
}